<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }

      .redError {
        color: red;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
      }

      .header {
        font-size: 75px;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      }

      .container {
        padding: 10px;
        margin: auto;
        width: 65%;
        text-align: center;
      }

      .field {
        width: 50%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1 class="header">IMDBB?</h1>
    <img
      src="https://static.wikia.nocookie.net/soundeffects/images/1/14/Leo_the_Lion_Video_Footage/revision/latest/scale-to-width-down/340?cb=20180507014919"
      alt="MGM Lion"
      title="RAAAWwwwwrrrRRRRR dat's all folks!"
    /><br />
    <div class="text container">
      <label for="title1" id="userSearch">Search Title:</label>
      <input type="text" name="title1" id="title" />
      <div id="queryError" class="redError"></div>
      <div>
        <label>Select Type:</label>
        <select name="type" id="movieType">
          <option value="movie">movie</option>
          <option value="series">series</option>
          <option value="episode">episode</option>
        </select>
      </div>
      <label for="movieYear">Year:</label>
      <input
        type="number"
        id="movieYear"
        min="1900"
        max="2021"
        step="1"
        value="2021"
      />
    </div>
    <div id="dateError" class="redError"></div>
    <div class="text">
      <button type="search" id="fetch" class="text">Search</button>
    </div><br />
    <div id="resultsTitles" class="text"></div>
    <div id="searchErr" class="text redError"></div>

    <script src="moviesearch.js"></script>
    <br />
    <div id="pageNum" class="text"></div>
      <div id="resultsTitles" class="text"></div>
    </div>
  </body>
</html>
